In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv('Bankdata.csv',sep=';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [13]:
df.replace(to_replace="unknown",value=np.NaN,inplace=True)

In [15]:
df.dropna(inplace=True)

In [18]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [38]:
for i in df.columns:
    a=1
    b=1.0
    if type(df[i][0])==np.int64:
        Q1=df[i].quantile(.25)
        Q3=df[i].quantile(.75)
        IQR=Q3-Q1
        outliers=df[i][((df[i]<(Q1-1.5*IQR)) | (df[i]>(Q3+1.5*IQR)))]
        print(outliers)

27713    70
27757    76
27774    67
27780    73
27800    88
         ..
40996    81
41004    80
41153    67
41183    73
41187    74
Name: age, Length: 458, dtype: int64
37       1666
61        812
88       1467
169       843
182       673
         ...
41147     712
41153     655
41160     843
41164    1868
41166     651
Name: duration, Length: 2174, dtype: int64
887      7
1094     8
1230     7
1429     7
1451     7
        ..
40611    9
40631    7
40698    7
40821    9
40993    7
Name: campaign, Length: 1675, dtype: int64
24108     6
24264     4
24482     4
24613     5
24799     5
         ..
41163     4
41164    10
41174     1
41178     6
41182     9
Name: pdays, Length: 1310, dtype: int64
24019    1
24076    1
24102    1
24108    1
24113    1
        ..
41173    2
41174    6
41178    3
41182    1
41187    1
Name: previous, Length: 4652, dtype: int64